<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #143c5f;
        }
        #container{
            width: 300px;
            height: 430px;
            border: 2px solid black;
            background-color: #202020;
            border-radius: 10px;
        }
        #parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #input-box{
            width: 90%;
            height: 80px;
            /* border: 2px solid red; */
            background-color: #A7AF7C;
            border-radius: 10px;
        }
        #input-view-box{
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        button{
            /* width: 50px;
            height: 50px; */
            /* border-radius: 50%; */
            border-radius: 5px;
            background-color: #464646;
            color: white;
            margin: 5px;
        }
        #number-btns{
            width: 90%;
            height: 300px;
            border-radius: 10px;
            display: grid;
            position: absolute;
            grid-template-rows: repeat(6, 60px);  
            /*👆repeat is a function it will create 6 rows in 60px height size */
            grid-template-columns: repeat(4, 67px);
            /*👆repeat is a function it will create 4 cols in 60px width size */
        }
        #number-btns-box{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #clear{
            background-color: red;
            color: white;
            grid-column-start: 1;
            grid-column-end: 3;
            /* 👍grid-column-start: 1; grid-column-end: 3; will automatically trim column from 1 to till 3 */
            /* 👍if you want to trim rows then can use👉 grid-row-start: 1; grid-row-end: 3; */
            font-size: 1.2em;
        }
        #plus{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
            font-size: 2em;
        }
        #equal{
            background-color: #499FE4;
            font-size: 2em;
        }
        #dot, #minus, #into, #divide{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="container">
            <div id="input-view-box">
                <div id="input-box">

                </div>
            </div>
            <div id="number-btns-box">
                <div id="number-btns">
                <button id="clear">C</button>
                <button id="divide">/</button>
                <button id="into">*</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="minus">-</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="plus">+</button>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="zero">0</button>
                <button id="dualzero">00</button>
                <button id="dot">.</button>
                <button id="equal">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>